# kuna-ticker-app

./: .babelrc  .gitignore  KUNA_SEARCHER.md  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  shim.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kunaticker/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Gemfile  _config.yml  index.html
docs/_includes/: footer.html
docs/_layouts/: main.html
docs/css/: main.scss
ios/: GoogleService-Info.plist  KunaTicker-Info.plist  Podfile
ios/KunaTicker/: AppDelegate.h  AppDelegate.m  Info.plist
ios/KunaTicker.xcodeproj/: project.pbxproj
ios/KunaTicker.xcworkspace/: contents.xcworkspacedata
ios/KunaTicker/Base.lproj/: LaunchScreen.xib
ios/KunaTicker/ru.lproj/: LaunchScreen.strings
ios/KunaTicker/uk.lproj/: LaunchScreen.strings
ios/KunaTickerTests/: KunaTickerTests.m
scripts/: react-scrollview-fix.js
src/: app.tsx
src/components/: change-percent.tsx
src/components/coin-icon/: index.tsx  svg-icons.tsx
src/components/description-item/: index.tsx
src/components/formik-fields/: formik-input.style.ts  formik-input.tsx  index.tsx
src/components/icon/: index.tsx  svg-map.tsx
src/components/info-unit/: index.tsx
src/components/label/: index.tsx
src/components/layout/: index.tsx
src/components/link-button/: index.tsx  link-button-styles.ts
src/components/market-row/: index.tsx  market-name-cell.tsx  market-row.styles.ts  styles.ts
src/components/md-message/: index.tsx
src/components/riddle/: index.tsx  riddle-checker.ts  riddle-config.ts  riddle.json
src/components/ripple-notice/: index.tsx
src/components/router-link/: index.tsx
src/components/shade-header/: index.tsx
src/components/shade-navigator/: helper.ts  index.tsx  types.tsx
src/components/slide-view/: index.ts  pager-scroll.tsx  tab-view.tsx  type-definitions.ts
src/components/span-text/: index.tsx
src/components/tag/: index.tsx
src/components/tag-commission/: index.tsx
src/components/tag-side/: index.tsx
src/components/telegram-link/: index.tsx
src/components/ticker-card/: index.tsx
src/components/topic/: index.tsx
src/components/ui-button/: index.tsx
src/components/ui-icon-button/: index.tsx
src/components/ui-input/: index.tsx  ui-input.style.ts
src/definitions/: json.d.ts  kuna-code-marketplace.d.ts  mobx-store.d.ts  react-native-languages.d.ts  react-native-svg-icon.d.ts  store.d.ts
src/kuna-sdk/: api-client.ts  asset.ts  index.ts  kuna.ts  package.json  pair.ts  ticker.ts
src/locales/: en.json  ru.json  ua.json
src/mobx-store/: index.ts  package.json
src/mobx-store/common/: model-async-storage.ts
src/mobx-store/kuna-code-model/: helper.ts  index.ts
src/mobx-store/ticker-model/: favorite-model.ts  index.ts
src/mobx-store/usd-rate-model/: index.ts
src/mobx-store/user-model/: index.ts
src/router/: helper.ts  index.tsx  package.json  route-keys.ts
src/screens/calculator/: calc-asset-row.tsx  calculator.style.ts  common.ts  index.tsx  package.json
src/screens/depth/: depth.style.ts  index.tsx
src/screens/home/: home.tsx  index.tsx  package.json
src/screens/kuna-code/: index.ts
src/screens/main/: index.tsx  info-bar.tsx  main-header.tsx  quote-assets-tab.tsx  styles.ts  tab-bar.tsx
src/screens/market/: index.tsx  info-unit.tsx  market.style.ts  package.json  styles.ts
src/screens/market-old/: index.tsx  styles.ts
src/screens/order-book/: depth.style.ts  index.tsx  order-row.tsx  side-rows.tsx
src/store/: actions.ts  index.ts  reducer.ts
src/styles/: shadows.ts  variables.ts
src/utils/: constants.ts  currency-rate.ts  external.ts  ga-tracker.ts  helper.ts  i18n.tsx  kuna-client.ts  mobx.ts  number-helper.ts  order-book-processor.ts  presicion-map.ts  remote-config.ts  riddle.ts  setup-locale.ts
(+107 files in other folders)
